{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Docker": "Host=postgres;Username=adm;Password=4524;Database=comandas_db;Port=5432",

    "Cloud": "CONNECTIONSTRING"

  },

  "TokenLogin": "735af645bfecb5abc268f148e57e0ac6",

  "EmailConfig": {
    "EmailOrigem": "alexsanderdesenvolvimento@gmail.com",
    "Servidor": "smtp.gmail.com",
    "Senha": "pvyt zaza kowd ouno",
    "Porta": 587

  }




}
