{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Docker": "Host=postgres;Username=adm;Password=4524;Database=comandas_db;Port=5432",

    "Cloud": "CONNECTIONSTRING"

  },

  "TokenLogin": "TOKEN"

}
